<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Трубопроводная арматура в наличии!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Raleway"] {
      font-family: 'Raleway', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .menu a {
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.28px;
      text-decoration: none;
    }

    .menu td {
      padding-left: 30px;
    }

    .heder-td {
      padding-top: 20px;
      padding-bottom: 30px;
    }

    .full-version-td {
      padding-bottom: 20px;
      padding-top: 25px;
    }

    .full-version-td a {
      text-decoration: none;
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.28px;
      line-height: 24px;
    }

    .features-td {
      padding-top: 50px;
      padding-bottom: 30px;
    }

    .features-td p {
      color: #ffffff;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.28px;
    }

    .introduction-td {
      padding-bottom: 25px;
    }

    .about-company-td td {
      padding-top: 30px;
      padding-bottom: 10px;
    }

    .about-company-td h2 {
      line-height: 24px;
      letter-spacing: 0.28px;
    }

    .about-company-td p {
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.28px;
      font-size: 15px;
    }

    .about-company-td a {
      text-decoration: none;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.28px;
      font-size: 14px;
      color: #bbdefb;

    }

    .products-td {
      padding-top: 20px;
      padding-bottom: 30px;
    }

    .products-sales {
      padding-top: 20px;
      padding-bottom: 30px;
    }

    .products-table-td a {
      text-decoration: none;
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.28px;
      line-height: 24px;
    }

    .products-table-td {
      padding-bottom: 30px;
      padding-top: 10px;
    }

    .footer-td {
      padding-top: 30px;
      padding-bottom: 20px;
    }

    .rights-logo-td p {
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.28px;
      line-height: 24px;
    }

    .contacts-td a {
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.28px;
      line-height: 24px;
    }

    .rights-logo-td a {
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.28px;
      line-height: 24px;
    }

    .mail-td a {
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.28px;
      line-height: 24px;
    }

    .notithication-td p {
      color: #000000;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.28px;
      line-height: 24px;
    }

    .notithication-td {
      padding-bottom: 20px !important;
      padding-left: 15px !important;
      padding-right: 15px !important;
    }

    .order-td {
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }

    @media (max-width: 870px) {
      .table-850 {
        width: 600px !important;
      }

      .table-600 {
        width: 550px !important;
      }

      .block-middle {
        width: 200px !important;
      }

      .block-table {
        width: 120px !important;
      }

      .block-table p br {
        display: none !important;
      }

      .products-td {
        display: block !important;
      }

      .about-company-td {
        width: 550px !important;
      }

      .about-company-td p br {
        display: none !important;
      }
    }

    @media (max-width: 620px) {
      .table-850 {
        width: 400px !important;
      }

      .table-600 {
        width: 320px !important;
      }

      .products-table-td {
        display: block !important;
      }

      .header-td td {
        align: center !important;
      }

      .logo {
        margin: 0 auto !important;
        display: block !important;
        width: 225px !important;
      }

      .logo img {
        margin-bottom: 20px !important;
        padding-left: 15px !important;
      }

      .menu {
        display: block !important;
        margin: 0 auto !important;
      }

      .menu table {
        width: 325px;
        margin: 0 auto !important;
      }

      .features-td td {
        display: block !important;
        margin-bottom: 50px !important;
      }

      .contacts-td td {
        width: 100px !important;
      }

      .rights-logo-td td {
        width: 150px !important;
      }

      .mail-td td {
        width: 100px !important;
      }

      .footer-td {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Широкий выбор трубопроводной арматуры, всегда на складе, самые лучшие цены.</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e8eaf6">
    <tr>
      <td>
        <table class="main table-850" bgcolor="#e8eaf6" cellpadding="0" cellspacing="0" align="center" width="850">
          <tr>
            <td height="30" width="850">
              <table class=" table-850" bgcolor="#e8eaf6" cellpadding="0" cellspacing="0" align="center" width="850">
                <tr>
                  <td align="center" class="full-version-td">
                    <a href="https://vgs.ru/e-mail/index.html" style="font-family:Arial, Helvetica, sans-serif,'Raleway';">Посмотреть письмо на сайте</a>
                  </td>
                </tr>
              </table>
            </td>
            <!--Верхний отступ-->
          </tr>
          <tr>
            <td bgcolor="#4b4d51" class="heder-td">
              <table class="table-600" bgcolor="#4b4d51" cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td align="left" class="logo">
                    <img src="img/logo-vgs-small.png" alt="Логотип Энергоконтроль" />
                  </td>
                  <td align="right" class="menu">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td><a href="tell:+78122453920" style="font-family:Arial, Helvetica, sans-serif,'Raleway';">(812) 245-39-20</a></td>
                        <td><a href="mailto:sales@vgs.ru" style="font-family:Arial, Helvetica, sans-serif,'Raleway';">promo@vgs.ru</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="banner-td">
              <a href="https://vgs.ru/doc/price-vgs.pdf">
                <img src="img/banner.png" alt="Трубопроводная арматура в ассортименте в Санкт-Петербурге" />
              </a>
            </td>
          </tr>
          <tr>
            <td class="features-td" bgcolor="#4b4d51">
              <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td align="center">
                    <img src="img/wallet.png" alt="Одни из самых низких цен в городе!" />
                    <p style="font-family:Arial, Helvetica, sans-serif,'Raleway';">Демократичные цены</p>
                  </td>
                  <td align="center">
                    <img src="img/sklad.png" alt="Всегда в наличии на складе" />
                    <p style="font-family:Arial, Helvetica, sans-serif,'Raleway';">Наличие на складе</p>
                  </td>
                  <td align="center">
                    <img src="img/truck.png" alt="Быстрая доставка до офиса" />
                    <p style="font-family:Arial, Helvetica, sans-serif,'Raleway';">Удобная доставка</p>
                  </td>
                  <td align="center">
                    <img src="img/pipes.png" alt="Помощь в подборе и инженерная поддержка" />
                    <p style="font-family:Arial, Helvetica, sans-serif,'Raleway';">Инженерная поддержка</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#4b4d51" class="introduction-td">
              <table class="table-600" bgcolor="#4b4d51" cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td>
                    <table style="border: 1px solid #ffffff;" class="table-600" bgcolor="#4b4d51" cellpadding="0" cellspacing="0" align="center" width="600">
                      <tr>
                        <td align="center" class="about-company-td" style="padding-left:10px;padding-right:10px;">
                          <h2 style="font-family:Arial, Helvetica, sans-serif,'Raleway';color:#edefec;">Уважаемые клиенты и партнеры!</h2>
                          <p style="font-family:Arial, Helvetica, sans-serif,'Raleway';color:#edefec;text-align: center;">Рады сообщить Вам о расширении ассортимента трубопроводной арматуры!</p>
                          <p style="font-family:Arial, Helvetica, sans-serif,'Raleway';color:#edefec;text-align: justify;">
                            <b>Система безраструбной чугунной антикоррозийной канализации SML</b> – это высококачественные конструкции, выполненные из литейного чугуна и соответствующие европейскому стандарту DIN EN 877.
                          </p>
                          <p style="font-family:Arial, Helvetica, sans-serif,'Raleway';color:#edefec;text-align: justify;">Узнать о всех преимуществах чугунной канализации SML и посмотерть цены можно <a
                              href="https://truby.vgs.ru/chugunnaya-kanalizatsiya-sml/">здесь.</a>
                            Оставить заявку можно на <a href="https://vgs.ru/feedback/">нашем сайте</a> или по телефону 8(812) 245-39-20.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="products-td" bgcolor="#4b4d51" align="center">
              <img src="img/our-products.png" style="padding-top: 10px; padding-bottom: 20px;" alt="Ассортимент товаров" />
              <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td align="center" class="products-table-td">
                    <a style="font-family:Arial, Helvetica, sans-serif,'Raleway';" href="https://metizy.vgs.ru/bolty/">
                      <img src="img/bolty.png" alt="Болты стальные" />
                      Крепежи
                    </a>
                  </td>
                  <td align="center" class="products-table-td">
                    <a style="font-family:Arial, Helvetica, sans-serif,'Raleway';" href="https://zadvizhki.vgs.ru/">
                      <img src="img/zadvizhki.png" alt="Задвижки чугунные и стальные" />
                      Задвижки
                    </a>
                  </td>
                  <td align="center" class="products-table-td">
                    <a style="font-family:Arial, Helvetica, sans-serif,'Raleway';" href="https://krany.vgs.ru/">
                      <img src="img/krany.png" alt="Краны стальные и чугунные" />
                      Краны
                    </a>
                  </td>
                  <td align="center" class="products-table-td">
                    <a style="font-family:Arial, Helvetica, sans-serif,'Raleway';" href="https://truby.vgs.ru/stalnye/">
                      <img src="img/truby.png" alt="Трубы стальные" />
                      Трубы
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="products-table-td">
                    <a style="font-family:Arial, Helvetica, sans-serif,'Raleway';" href="https://01.vgs.ru/ognetushiteli/">
                      <img src="img/ognetushiteli.png" alt="Огнетушители" />
                      Огнетушители
                    </a>
                  </td>
                  <td align="center" class="products-table-td">
                    <a style="font-family:Arial, Helvetica, sans-serif,'Raleway';" href="https://kipia.vgs.ru/termomanometry/">
                      <img src="img/manometry.png" alt="Элеваторы" />
                      Манометры
                    </a>
                  </td>
                  <td align="center" class="products-table-td">
                    <a style="font-family:Arial, Helvetica, sans-serif,'Raleway';" href="https://tpa.vgs.ru/kompensatory/">
                      <img src="img/kompensatory.png" alt="Компенсаторы" />
                      Компенсаторы
                    </a>
                  </td>
                  <td align="center" class="products-table-td">
                    <a style="font-family:Arial, Helvetica, sans-serif,'Raleway';" href="https://flantsy.vgs.ru/">
                      <img src="img/flantcy.png" alt="Фланцы" />
                      Фланцы
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="products-sales" bgcolor="#4b4d51" align="center">
              <img src="img/novinki.png" alt="Новинки и акции на складе" />
              <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td align="center" class="products-table-td">
                    <a style="font-family:Arial, Helvetica, sans-serif,'Raleway';" href="https://truby.vgs.ru/chugunnaya-kanalizatsiya-sml/">
                      <img src="img/sml.png" alt="Канализация SML" />
                      SML
                    </a>
                  </td>
                  <td align="center" class="products-table-td">
                    <a style="font-family:Arial, Helvetica, sans-serif,'Raleway';" href="https://tpa.vgs.ru/reon/">
                      <img src="img/reon.png" alt="Арматура Reon" />
                      Reon
                    </a>
                  </td>
                  <td align="center" class="products-table-td">
                    <a style="font-family:Arial, Helvetica, sans-serif,'Raleway';" href="https://tpa.vgs.ru/faf/">
                      <img src="img/faf.png" alt="Арматура FAF" />
                      FAF
                    </a>
                  </td>
                  <td align="center" class="products-table-td">
                    <a style="font-family:Arial, Helvetica, sans-serif,'Raleway';" href="https://schetchiki-vody.vgs.ru/vendor/zenner/">
                      <img src="img/zenner.png" alt="Cчетчики воды Zenner" />
                      Zenner
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#4b4d51" class="order-td">
              <table class="table-600" bgcolor="#4b4d51" cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td align="center">
                    <a href="https://vgs.ru/feedback/"><img src="img/button.png" alt="Cделать заказ" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="banner-footer-td" align="center" bgcolor="#4b4d51">
              <table class="table-850" bgcolor="#4b4d51" cellpadding="0" cellspacing="0" align="center" width="850">
                <tr>
                  <td>
                    <img src="img/footer-banner.png" alt="Баннер с геометрическими фигурами для контактов" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer-td" bgcolor="#4b4d51">
              <table class="table-600" bgcolor="#4b4d51" cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td align="center" class="contacts-td">
                    <table class="block-table" bgcolor="#4b4d51" cellpadding="0" cellspacing="0" align="center" width="150">
                      <tr>
                        <td align="center">
                          <img src="img/phone.png" alt="Телефон Энергоконтроля (812)245-39-20" />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" class="rights-logo-td">
                    <table class="block-middle" bgcolor="#4b4d51" cellpadding="0" cellspacing="0" align="center" width="300">
                      <tr>
                        <td align="center">
                          <img src="img/21-year.png" alt="21 год на рынкке!" />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" class="mail-td">
                    <table class="block-table" bgcolor="#4b4d51" cellpadding="0" cellspacing="0" align="center" width="150">
                      <tr>
                        <td align="center">
                          <img src="img/e-mail.png" alt="Почта для связи sales@vgs.ru" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="contacts-td" style="padding-right: 20px;">
                    <table class="block-table" bgcolor="#4b4d51" cellpadding="0" cellspacing="0" align="center" width="150">
                      <tr>
                        <td align="center">
                          <a href="tell:+78122453920" style="font-family:Arial, Helvetica, sans-serif,'Raleway';">(812) 245-39-20</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" class="rights-logo-td">
                    <table class="block-middle" bgcolor="#4b4d51" cellpadding="0" cellspacing="0" align="center" width="300">
                      <tr>
                        <td align="center">
                          <p style="font-family:Arial, Helvetica, sans-serif,'Raleway';"><a href="#">&#169;ООО "ГК энергоконтроль"</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" class="mail-td">
                    <table class="block-table" bgcolor="#4b4d51" cellpadding="0" cellspacing="0" align="center" width="150">
                      <tr>
                        <td align="center">
                          <a href="mailto:sales@vgs.ru" style="font-family:Arial, Helvetica, sans-serif,'Raleway';">promo@vgs.ru</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="notithication-td" bgcolor="#4b4d51" align="center">
              <table class="table-850" bgcolor="#4b4d51" cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td align="center">
                    <p style="font-family:Arial, Helvetica, sans-serif,'Raleway';color:#bfbfbf">Вы делали
                      заказ в компании ООО "ГК Энергоконтроль", давая тем самым согласие на получение рассылки и становясь нашим любимым клиентом.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="30" width="850" align="center">
              <!--<p style="font-family:Arial, Helvetica, sans-serif,'Raleway';">Чтобы отписаться от этой рассылки, перейдите по <a href="#">ссылке</a></p></td>-->
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
